# Sample-WebApi-DotNetCore

./: README.md  Sample-WebApi.sln
CustomerRepositoryTests/: CustomerRepositoryShould.cs  CustomerRepositoryTests.csproj
CustomerServiceShould/: CustomerServiceShould.cs  CustomerServiceTests.csproj
CustomerServiceTests/: CustomerServiceCreateShould.cs  CustomerServiceFetchAllShould.cs  CustomerServiceFetchByIdShould.cs  CustomerServiceShouldBase.cs  CustomerServiceTests.csproj  CustomerServiceUpdateShould.cs
CustomersControllerShould/: CustomerApiControllerShould.cs  CustomersApiControllerTests.csproj
SampleBusinessService/: Sample.BusinessService.csproj
SampleBusinessService/CustomerService/: CustomerService.cs  ICustomerService.cs
SampleDal/: Sample.Dal.csproj
SampleDal/DataAccess/: CustomerRepository.cs  DataOperations.cs  ICustomerRepository.cs  IDataOperations.cs
SampleDalModels/: Customer.cs
SampleDtos/: CustomerDto.cs  Sample.Dtos.csproj
SampleDtos/DtoExtensions/: CustomerDtoExtensions.cs
SampleWebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.json
SampleWebApi/Controllers/: CustomersApiController.cs
SampleWebApi/Extensions/: ServiceExtensions.cs
SampleWebApi/Properties/: launchSettings.json
